schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="schedule">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="week" minOccurs="1" maxOccurs="2">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="week-type" type="xs:string"/>
						<xs:element name="day" minOccurs="5" maxOccurs="6">
							<xs:complexType>
								<xs:sequence>
								<xs:element name="day-name" type="xs:string"/>
								<xs:element name="lesson" minOccurs="1" maxOccurs="5">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="lesson-name" type="xs:string"/>
											<xs:element name="lesson-time" type="xs:time"/>
											<xs:element name="lesson-type" type="xs:string"/>
											<xs:element name="lesson-way" minOccurs="1" maxOccurs="3">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="teacher" type="xs:string"/>
														<xs:element name="audience" type="xs:string"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>